spring.application.name=spring-config-cloud-server
server.port=8888
logging.level.org.springframework=debug
spring.cloud.config.server.git.uri=file://C:/Projects/00.CODE/db-ms-sample/git-localconfig-repo
management.endpoints.web.exposure.include=*
eureka.client.service.url.default-zone=http://localhost:8761/eureka